<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NPZSLND5');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./styles/style.css" />
	<link rel="stylesheet" href="./styles/glide-core.css" />
	<link rel="stylesheet" href="./styles/glide-theme.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<title>Moreira & Coutinho - Advocacia Trabalhista</title>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPZSLND5" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<section class="section-01">
		<div class="filter">
			<div class="w-half container-need">
				<div>
					<h1>
						Precisando de um <strong>Advogado Trabalhista?</strong>
					</h1>
				</div>
				<div class="container-wpp">
					<a class="button-wpp" id="wpp-top"
						href="https://api.whatsapp.com/send?phone=5519971261287&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20o%20especialista%20em%20Trabalhista,%20Dr.%C2%A0Antonio%C2%A0Coutinho."
						target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path
								d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
						</svg>
						<span>ENTRE
							EM CONTATO!</span>

					</a>
				</div>
			</div>
			<div class="logo">
				<img src="assets/img/logo.png" alt="" />
			</div>
		</div>
	</section>

	<section class="section-02">
		<div class="services">
			<h1 class="title">Serviços</h1>
			<div class="cards-service">
				<div class="card-01">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24">
							<path fill="currentColor" fill-rule="evenodd"
								d="m14.652 11.78 -4.966 1.418a0.5 0.5 0 0 1 -0.63 -0.562l0.688 -4.129V1.962A1.636 1.636 0 0 1 11.38 0.326h10.635a1.636 1.636 0 0 1 1.636 1.636v8.181a1.636 1.636 0 0 1 -1.636 1.637h-7.363Zm1.293 -9.446h1.689a0.5 0.5 0 0 1 0.5 0.5v1.784h1.784a0.5 0.5 0 0 1 0.5 0.5v1.69a0.5 0.5 0 0 1 -0.5 0.5h-1.784v1.784a0.5 0.5 0 0 1 -0.5 0.5h-1.69a0.5 0.5 0 0 1 -0.5 -0.5V7.308h-1.783a0.5 0.5 0 0 1 -0.5 -0.5v-1.69a0.5 0.5 0 0 1 0.5 -0.5h1.784V2.834a0.5 0.5 0 0 1 0.5 -0.5Zm-5.568 21.267a3.796 3.796 0 0 1 -2.35 -0.198A21.284 21.284 0 0 1 0.72 16.095a3.813 3.813 0 0 1 1.029 -4.363l0.55 -0.55a1.188 1.188 0 0 1 1.632 -0.212l1.773 1.773a1.188 1.188 0 0 1 -0.213 1.632 1.188 1.188 0 0 0 -0.212 1.632l2.837 2.837a1.188 1.188 0 0 0 1.632 -0.212 1.189 1.189 0 0 1 1.632 -0.213l1.773 1.773a1.189 1.189 0 0 1 -0.212 1.632l-0.55 0.55a3.795 3.795 0 0 1 -2.014 1.227Z"
								clip-rule="evenodd" stroke-width="1"></path>
						</svg>
					</article>
					<h2>Consultoria e Orientação</h2>
					<p>
						<strong>Orientação</strong> sobre direitos e deveres, legislação, benefícios e
						procedimentos.
					</p>
				</div>
				<div class="card-02">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-exclamation" viewBox="0 0 16 16">
							<path
								d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z" />
						</svg>
					</article>
					<h2>Reclamações Trabalhistas</h2>
					<p>
						<strong>Representação</strong> em ações judiciais para reivindicação de
						<strong>direitos trabalhistas</strong> não cumpridos.
					</p>
				</div>
				<div class="card-03">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" height="16" width="16">
							<path fill="currentColor" fill-rule="evenodd"
								d="M30.218 11.34508c-0.4538 -0.22694 -0.9544 -0.34508 -1.4618 -0.34508 -0.7072 0 -1.3954 0.22938 -1.9612 0.65374L19.53524 17.09858c-0.89786 0.67338 -1.04834 1.9616 -0.32984 2.8238 0.6524 0.78282 1.7958 0.93542 2.6306 0.35102l7.017 -4.91186 2.294 3.27692 -1.5724 1.10066 2.5276 1.44428c1.792 1.024 2.8978 2.9296 2.8978 4.9934 0 1.7648 -0.8102 3.432 -2.198 4.5222l-1.1948 0.9388 1.2734 0.182c0.6148 0.0878 1.2416 0.0312 1.8306 -0.165L44 28.5584V18.23606l-13.782 -6.89098ZM44 32.7748V34c0 1.1046 0.8954 2 2 2h2V10h-2c-1.1046 0 -2 0.89544 -2 2v1.76394l-11.9932 -5.99656C30.9976 7.26272 29.8846 7 28.7562 7c-1.5726 0 -3.103 0.5101 -4.3612 1.45374l-4.0644 3.04836 -1.31026 -1.31018C17.61688 8.78846 15.71338 8 13.72858 8c-1.53544 0 -3.03374 0.4723 -4.29162 1.35282L4 13.15868V12c0 -1.10456 -0.89544 -2 -2 -2H0v26h2c1.10456 0 2 -0.8954 2 -2v-1.5032l11.63306 6.843c2.12868 1.2522 4.80714 1.0722 6.74914 -0.4536l4.8736 -3.8294 5.0592 0.7228c1.2294 0.1756 2.483 0.0626 3.6612 -0.3302L44 32.7748Zm-19.87 -9.2244 1.821 -1.2748 4.1666 2.3808c0.5456 0.3118 0.8824 0.892 0.8824 1.5204 0 0.5374 -0.2468 1.045 -0.6692 1.377l-10.41996 8.187c-0.64732 0.5086 -1.54014 0.5686 -2.2497 0.1512L4 27.8562V18.04132l7.73082 -5.41158C12.31636 12.21986 13.01382 12 13.72858 12c0.92394 0 1.81002 0.36704 2.46334 1.02034l0.90624 0.90626c-2.69658 2.0547 -3.13998 5.9473 -0.96564 8.5566 1.98336 2.38 5.45928 2.8438 7.99748 1.0672Z"
								clip-rule="evenodd" stroke-width="1"></path>
						</svg>
					</article>
					<h2>Acordos e Negociações</h2>
					<p>Mediação de <strong>acordos amigáveis</strong> entre empregados e empregadores.</p>
				</div>
				<div class="card-04">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-card-checklist" viewBox="0 0 16 16">
							<path
								d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
							<path
								d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
						</svg>
					</article>
					<h2>Contratos de Trabalho</h2>
					<p>
						Análise e revisão de contratos de trabalho para <strong>conformidade legal</strong>.
					</p>
				</div>
				<div class="card-05">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-hospital-fill" viewBox="0 0 16 16">
							<path
								d="M6 0a1 1 0 0 0-1 1v1a1 1 0 0 0-1 1v4H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h6v-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V16h6a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-3V3a1 1 0 0 0-1-1V1a1 1 0 0 0-1-1zm2.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM2.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 9.75v-.5A.25.25 0 0 1 2.25 9m0 2h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25M2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zM13.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25M13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25" />
						</svg>
					</article>
					<h2>Segurança e Saúde</h2>
					<p>
						<strong>Orientação</strong> sobre normas regulamentadoras (NRs),
						<strong>saúde no trabalho</strong> e assessoria em casos de acidentes
					</p>
				</div>
				<div class="card-06">
					<article class="svg">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
							<path
								d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2z" />
						</svg>
					</article>
					<h2>Processos Administrativos</h2>
					<p>
						Assistência em procedimentos junto a órgãos como <strong>MTE</strong> e
						<strong>SRTE</strong> para resolver questões <strong>trabalhistas</strong>.
					</p>
				</div>
			</div>
			<div class="container-wpp">
				<a class="button-wpp" id="wpp-top"
					href="https://api.whatsapp.com/send?phone=5519971261287&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20o%20especialista%20em%20Trabalhista,%20Dr.%C2%A0Antonio%C2%A0Coutinho."
					target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-whatsapp" viewBox="0 0 16 16">
						<path
							d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
					</svg>
					<span>FALAR COM ESPECIALISTA</span>

				</a>
			</div>
		</div>
	</section>

	<section class="section-03">
		<div class="about">
			<div class="img-advogado">
				<img src="assets/img/dr-antonio.jpg" />
			</div>
			<div class="content-about">
				<h1 class="title">Dr. Antonio Coutinho</h1>
				<p>
					<strong>Advogado trabalhista</strong> de Campinas|SP especializado em consultoria e orientação
					jurídica, reclamações trabalhistas, acordos e negociações trabalhistas. Com mais de 2 anos de
					experiência na área, atua de forma destacada na defesa dos direitos dos empregados.
				</p>
				<p>
					Na <strong>Moreira & Coutinho Advocacia Trabalhista</strong>, o Dr. Antonio Coutinho se dedica a
					oferecer soluções jurídicas eficazes, garantindo que os interesses de seus clientes sejam
					<strong>protegidos com excelência</strong>.
				</p>

				<div class="container-wpp">
					<a class="button-wpp" id="wpp-top"
						href="https://api.whatsapp.com/send?phone=5519971261287&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20o%20especialista%20em%20Trabalhista,%20Dr.%C2%A0Antonio%C2%A0Coutinho."
						target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path
								d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
						</svg>
						<span>FALAR COM ESPECIALISTA</span>

					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-04">
		<h1 class="title">DEPOIMENTOS DOS NOSSOS CLIENTES</h1>
		<div class="container-glide">
			<div class="glide">
				<div class="glide__track" data-glide-el="track">
					<ul class="glide__slides">
						<li class="glide__slide">
							<img src="./assets/img/slide (1).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (2).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (3).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (4).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (5).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (6).jpeg" alt="Slide Image" />
						</li>
						<li class="glide__slide">
							<img src="./assets/img/slide (7).jpeg" alt="Slide Image" />
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section-03">
		<div class="about">
			<div class="img-advogado-henrique">
				<img src="assets/img/dr-henrique.jpeg" />
			</div>
			<div class="content-about">
				<h1 class="title">Dr. Henrique</h1>
				<p> <strong>Advogado trabalhista</strong> de Campinas/SP, especializado em oferecer consultoria
					jurídica, representar clientes em reclamações trabalhistas e atuar em acordos e negociações na área
					trabalhista. Com mais de 10 anos de experiência, ele tem se destacado pela sua atuação dedicada na
					defesa dos direitos dos trabalhadores. </p>
				<p> No escritório <strong>Moreira & Coutinho Advocacia Trabalhista</strong>, o Dr. Henrique
					compromete-se a apresentar soluções jurídicas precisas, sempre com o objetivo de garantir que os
					direitos de seus clientes sejam <strong>protegidos com excelência</strong>. </p>

				<div class="container-wpp">
					<a class="button-wpp" id="wpp-top"
						href="https://api.whatsapp.com/send?phone=5519971261287&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20o%20especialista%20em%20Trabalhista,%20Dr.%C2%A0Antonio%C2%A0Coutinho."
						target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path
								d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
						</svg>
						<span>FALAR COM ESPECIALISTA</span>

					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="section-05">
			<div class="content-section-05">
				<h2>Disponível 24 Horas!</h2>
				<p>Entre em contato agora clicando no botão para podermos te ajudar.</p>
			</div>
			<div class="container-wpp">
				<a class="button-wpp" id="wpp-top" href="https://api.whatsapp.com/send?phone=5541998739644&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20o%20especialista%20em%20Trabalhista,%20Dr.%C2%A0Caio%C2%A0Ruocco." target="_blank"
					><span>FALAR COM ESPECIALISTA!</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-whatsapp"
						viewBox="0 0 16 16"
					>
						<path
							d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
						/>
					</svg>
				</a>
			</div>
		</section> -->
	<section class="section-06">
		<h1 class="title">LOCALIZAÇÃO</h1>
		<div class="info">
			<div class="iframe">
				<h2 class="title-iframe">Espírito Santo do Pinhal|SP</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3694.4406876860894!2d-46.7457575!3d-22.1853527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9ae0866d1ddbd%3A0xe454733932a8aff0!2sR.%20Artur%20Vergueiro%2C%20537%20-%20Centro%2C%20Esp%C3%ADrito%20Santo%20do%20Pinhal%20-%20SP%2C%2013990-000!5e0!3m2!1spt-BR!2sbr!4v1731689912564!5m2!1spt-BR!2sbr"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
				<p>
					Rua Artur Vergueiro, n. 537, Centro, Espírito Santo do Pinhal|SP - (19) 97126-1287
				</p>
			</div>
			<div class="line">.</div>
			<div class="iframe">
				<h2 class="title-iframe">Campinas|SP</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.061780675619!2d-47.0600221!3d-22.911092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8caef251955%3A0xc363ffec5be027f4!2sR.%20%C3%81lvares%20Machado%2C%20326%20-%20Centro%2C%20Campinas%20-%20SP%2C%2013013-070!5e0!3m2!1spt-BR!2sbr!4v1731690964413!5m2!1spt-BR!2sbr"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
				<p>
					Rua Álvares Machado, n. 326, Centro, Campinas|SP - (19) 97126-1287
				</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Desenvolvido por Stylo Marketing Digital - 2024</p>
	</footer>
	<script type="module" src="./scripts/glide.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<script type="module" src="./scripts/script.js"></script>
</body>

</html>